<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style2.css">
<head>
    <title>Informatii-Inteligenta Artificială</title>
</head>
<body>
    <div class="inf">
        <h1>Concursul Național de Informatică Aplicată ”CIP”  2023 </h1>
        
    </div>
    <header id="header">
        <a href="#" class="logo"><img src="V_R__3_-removebg-preview.png" width="200px
            " alt=""></a>
            <div class="infome">
                <h2>Pechianu Razvan <br> Clasa a IX a  <br> Liceul ”Stefan Procopiu” <br>
                    Prof îndrumător:Popa Alina
                </h2>
              </div>
              <div class="nav">
                <ul>
                    <li><a href="index1.html" class="active">Pagina Principală</a></a></li>
                    <li><a href="">Informații</a>
                    
                    <ul>
                    <li><a href="index2.html">Inteligeța Artificială</a></li>
                    <li><a href="index3.html">Viitorul Roboților</a></li>
                    </ul>
                    </li>
                    <li><a href="index4.html">Imagini</a></li>
                    <li><a href="index5.html">Videoclipuri</a></li>
                    <li><a href="index6.html">Bibliografie</a></li>
                    
                </ul>
    </div>
    </header>
    
    <Section>
        <h2 id="text"><span> <b>Inteligența artificială</b></span><br>Viitorul Roboților</h2>
        
    </Section>


<div class="sec">
        <h2>Ce este Inteligenta Artificiala (IA)?</h2>
            <p>În informatică, inteligența artificială (IA) este inteligența expusă de mașini, spre deosebire de inteligența naturală, expusă de oameni și de unele animale. Informatica definește cercetarea IA ca studiu al „agenților inteligenți”: orice dispozitiv care își percepe mediul și efectuează acțiuni care maximizează șansa de a-și atinge cu succes obiectivele.Mai exact, Kaplan și Haenlein definesc IA ca fiind „capacitatea unui sistem de a interpreta corect datele externe, de a învăța din astfel de date și de a folosi ceea ce a învățat pentru a-și atinge obiective și sarcini specifice printr-o adaptare flexibilă”. Termenul „inteligență artificială” este utilizat  pentru a descrie mașinile care imită funcțiile „cognitive” pe care le asociază oamenii cu alte minți umane, cum ar fi „învățarea” și „rezolvarea problemelor”</p>
        <img src="1.jpg" width="500px" height="400px"  alt="jpg">
        </div>

<div class="sec2">
            <h2>Cum functioneaza (IA)?</h2>
                <img src="9.jpg" width="500px" height="400px" alt="">
                <p><b> Inteligența artificială</b>are un sistem de functionare asemanator omului. Invata lucruri noi, le aplica si se adapteaza in functie de conditiile din jur. </p>
            </div>
            

            <div class="sec3">
                <h2>Tipuri de IA</h2>
                <p style="font-size: 30px;" class="p2"><strong>Inteligenta artificiala restransa sau Narrow AI;</strong> <br><br><br> simuleaza doar inteligenta umana si opereaza intr-un context limitat. Mai este numita si Inteligenta slaba, deoarece se concentreaza asupra unui singur lucru de facut. Datorita acestui fapt, rezultatul este foarte bun. Insa, trebuie sa tinem cont de faptul ca desi aceste masini pot parea inteligente, sunt limitate chiar mai mult decat inteligenta umana, de baza.</p>
                <p style="font-size: 30px;" class="p1"> <strong>Inteligenta artificiala generala </strong> <br><br><br><br> este acel tip de inteligenta pe care o vedem in filme. Daca ati urmarit Star Trek si cunoasteti personajul Data, atunci aveti exact idee asupra a ceea ce inseamna. Aceasta inteligenta este capabila de a rezolva problemele asemenea unui om. Are cunostinte generale despre mediul inconjurator si le poate aplica in orice domeniu este nevoie. De aceea este numita “generala”.</p>
           
                
                
            </div>
                
             <div class="sec4">
                <h2>Chat GBT</h2>
                    <p>Este un tip de inteligență artificială care poate înțelege și genera text în limbaj natural. Acesta este antrenat pe cantități mari de date de text și folosește un algoritm numit transformator pentru a învăța cum să genereze text care să fie similar cu o conversație umană.</p>        
                    <img width="500" height="500" src="ChatGPT_logo.jpg" alt="">
                </div>
            <div class="sec5">
                <h2>Algoritmul din spatele Chat GPT</h2>
                <p>Poate te întrebi ce algoritm este folosit pentru a antrena chat GPT. Acesta folosește un algoritm de transformare. Acest algoritm se bazează pe o rețea neuronală, care este un tip de program de calculator conceput să imite modul în care funcționează creierul uman. Algoritmul transformator este capabil să analizeze și să înțeleagă cantități mari de date, cum ar fi textul, și să folosească această înțelegere pentru a genera un text care să fie similar cu o conversație umană.

                </p>
                <img width="500" height="500" src="Portada-1080x675.jpg" alt="">
            </div>
             <div class="sec6">
                <h2>Chat GPT și ce poate face</h2>
                <p>La un nivel înalt, ChatGPT funcționează prin preluarea intrărilor utilizatorului sub formă de text și generarea de răspunsuri într-o manieră conversațională. Acesta este antrenat să înțeleagă contextul conversației, să genereze răspunsuri adecvate și să se angajeze în conversații cu mai multe ture.

                    Acesta poate gestiona o gamă largă de sarcini, cum ar fi răspunsul la întrebări, furnizarea de informații, oferirea de explicații, oferirea de recomandări și angajarea într-o conversație generală.</p>
                <img width="500" height="500" src="descărcare.jpg" alt="">
                </div>
        
                <footer>
                    <h2>&copy; Copyright Inteligența artificială-Viitorul Robotilor &copy;</h2>
                </footer>
                


    
    

    
</body>
</html>