<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style6.css">
<head>
    <title>Bibliografie</title>
</head>
<body>
    <div class="inf">
        <h1>Concursul Național de Informatică Aplicată ”CIP”  2023 </h1>
        
    </div>
    <header id="header">
        <a href="#" class="logo"><img src="V_R__3_-removebg-preview.png" width="200px
            " alt=""></a>
            <div class="infome">
                <h2>Pechianu Razvan <br> Clasa a IX a  <br> Liceul ”Stefan Procopiu” <br>
                    Prof îndrumător:Popa Alina
                </h2>
              </div>
              <div class="nav">
                <ul>
                    <li><a href="index1.html" class="active">Pagina Principală</a></a></li>
                    <li><a href="">Informații</a>
                    
                    <ul>
                    <li><a href="index2.html">Inteligeța Artificială</a></li>
                    <li><a href="index3.html">Viitorul Roboților</a></li>
                    </ul>
                    </li>
                    <li><a href="index4.html">Imagini</a></li>
                    <li><a href="index5.html">Videoclipuri</a></li>
                    <li><a href="index6.html">Bibliografie</a></li>
                    
                </ul>
    </div>
    </header>
    
    <Section>
        <h2 id="text"><span><b>Inteligența Artificială</b></span><br>Viitorul Roboților</h2>
        
        
    
        
        
    </Section>
    
    <div class="sec">
        <h2>Bibliografie</h2>
        <ul>
     <a href="	https://storage0.dms.mpinteractiv.ro/media/1/1481/10369/18568301/1/artificial-intelligence.jpg">	https://storage0.dms.mpinteractiv.ro/media/1/1481/10369/18568301/1/artificial-intelligence.jpg</a><br>
     <br><a href="	https://www.manager.ro/dbimg/articole/robot_93179.jpg">	https://www.manager.ro/dbimg/articole/robot_93179.jpg</a> <br>
     <br><a href="	https://storage0.dms.mpinteractiv.ro/media/1/1/1686/18204625/1/111.jpg">	https://storage0.dms.mpinteractiv.ro/media/1/1/1686/18204625/1/111.jpg</a><br> 
     <br><a href="https://image.stirileprotv.ro/media/images/1408x882/Oct2022/62292367.jpg">	https://image.stirileprotv.ro/media/images/1408x882/Oct2022/62292367.jpg</a> <br>
     <br><a href="https://www.startupcafe.ro/sites/default/files/styles/795x470/public/inteligenta%20artificiala_1.jpg">https://www.startupcafe.ro/sites/default/files/styles/795x470/public/inteligenta%20artificiala_1.jpg</a><br> 
     <br><a href="https://editiadedimineata.ro/wp-content/uploads/2020/10/inteligenta-artificiala-enterprisetalk-1024x576.jpg">	https://editiadedimineata.ro/wp-content/uploads/2020/10/inteligenta-artificiala-enterprisetalk-1024x576.jpg</a><br> 
     <br><a href="https://cdn.g4media.ro/wp-content/uploads/2022/09/inteligenta-artificiala-future-roboti-2.jpg">https://cdn.g4media.ro/wp-content/uploads/2022/09/inteligenta-artificiala-future-roboti-2.jpg</a> <br>
     <br><a href="https://universul.net/wp-content/uploads/2023/05/artificial-intelligence-g45f3e0c8a_1920.jpg">https://universul.net/wp-content/uploads/2023/05/artificial-intelligence-g45f3e0c8a_1920.jpg</a> <br>
     <br><a href="https://www.atriainnovation.com/wp-content/uploads/2023/01/Portada-1080x675.jpg">	https://www.atriainnovation.com/wp-content/uploads/2023/01/Portada-1080x675.jpg</a> <br>
     <br><a href="	https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/ChatGPT_logo.svg/1200px-ChatGPT_logo.svg.png">https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/ChatGPT_logo.svg/1200px-ChatGPT_logo.svg.png</a><br> 
     <br><a href="https://investingnews.com/media-library/image-of-hand-holding-an-ai-face-looking-at-the-words-chatgpt-openai.jpg?id=32871272&width=1200&height=800&quality=85&coordinates=0%2C0%2C0%2C0">	https://investingnews.com/media-library/image-of-hand-holding-an-ai-face-looking-at-the-words-chatgpt-openai.jpg?id=32871272&width=1200&height=800&quality=85&coordinates=0%2C0%2C0%2C0</a> <br>
     <br><a href="	https://www.thc.ro/blog/inteligenta-artificiala-ce-este-si-cum-functioneaza/">	https://www.thc.ro/blog/inteligenta-artificiala-ce-este-si-cum-functioneaza/</a>   <br>        
     <br><a href="https://playtech.ro/stiri/ce-este-chat-gpt-si-cum-functioneaza-de-fapt-690862">https://playtech.ro/stiri/ce-este-chat-gpt-si-cum-functioneaza-de-fapt-690862</a> <br>
     <br><a href="http://imworld.ro/2018/inteligenta-artificiala-definitie-tipuri-de-ai-cum-invata-si-ce-aplicatii-are/#tipuri">http://imworld.ro/2018/inteligenta-artificiala-definitie-tipuri-de-ai-cum-invata-si-ce-aplicatii-are/#tipuri</a> <br>
     <br><a href="https://www.capital.ro/dosar-capitalro-cat-costa-robotii-umanoizi-si-ce-stiu-sa-faca-129447.html">https://www.capital.ro/dosar-capitalro-cat-costa-robotii-umanoizi-si-ce-stiu-sa-faca-129447.html</a> <br>
     <br><a href="https://www.logiscool.com/ro/blog/ghid/ghidul-tau-despre-robotica">https://www.logiscool.com/ro/blog/ghid/ghidul-tau-despre-robotica</a><br>
    <br><a href="https://www.manager.ro/dbimg/articole/robot-dora_95356.jpeg">https://www.manager.ro/dbimg/articole/robot-dora_95356.jpeg</a>

        </ul>
    </div>
    
    
    <footer>
        <h2>&copy; Copyright Inteligența artificială-Viitorul Robotilor &copy;</h2>
    </footer>
    
</body>
</html>