<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style1.css">
<head>
    <title>Inteligeța Artificială-Viitorul Roboților</title>

</head>
<body>

    
    <div class="inf">
        <h1>Concursul Național de Informatică Aplicată ”CIP”  2023 </h1>
        
    </div>
    <header id="header">
        <a href="#" class="logo"><img src="V_R__3_-removebg-preview.png" width="200px
            " alt=""></a>
      <div class="infome">
        <h2>Pechianu Razvan <br> Clasa a IX a  <br> Liceul ”Ștefan Procopiu” <br>
            Prof îndrumător:Popa Alina
        </h2>
      </div>
        <div class="nav">
            <ul>
                <li><a href="index1.html" class="active">Pagina Principală</a></a></li>
                <li><a href="">Informații</a>
                
                <ul>
                <li><a href="index2.html">Inteligeța Artificială</a></li>
                <li><a href="index3.html">Viitorul Roboților</a></li>
                </ul>
                </li>
                <li><a href="index4.html">Imagini</a></li>
                <li><a href="index5.html">Videoclipuri</a></li>
                <li><a href="index6.html">Bibliografie</a></li>
                
            </ul>
    </div>
    </header>
    
    <Section>
        <h2 id="text"><span> <b>Inteligența artificială</b></span><br>Viitorul Robotilor</h2>
        
        

    
        
        
    </Section>
    
    <div class="sec">
        <h2>Descrierea siteului</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mă numesc Pechianu Răzvan elev  în clasa a IX-a la Liceul “Ștefan Procopiu” din Vaslui. <br>

         Am realizat acest site web pornind de la o ”provocare” pe care mi-am lansat-o imediat ce am aflat de acest concurs,să realizez un site atractiv,bine structurat și cu un aspect plăcut.În crearea acestuia,am ales să utilizez limbajele de programare HTML și CSS deoarece mă pasionează informatică și îmi place să fac lucruri care au legătură cu acest domeniu.De când am aflat de acest mod de creare a site-urilor web am început să învăț limbajele de programre menționate anterior.Sper că muncă mea să fie pe placul dumneavoastră!  
  
  Site-ul meu prezintă  date importante pe care majoritatea oameniilor ar trebui să le cunoască pentru a ști ce înseamnă mai exact Inteligență artificială și ce face mai exact  o mașină programată denumită ”Robot”
   </p>
    </div>
    
    
<footer>
    <h2>&copy; Copyright Inteligența artificială-Viitorul Robotilor &copy;</h2>
</footer>
    
</body>
</html>