<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style5.css">
<head>
    <title>Videoclipuri</title>
</head>
<body>
    <div class="inf">
        <h1>Concursul Național de Informatică Aplicată ”CIP”  2023 </h1>
        
    </div>
    <header id="header">
        <a href="#" class="logo"><img src="V_R__3_-removebg-preview.png" width="200px
            " alt=""></a>
            <div class="infome">
                <h2>Pechianu Razvan <br> Clasa a IX a  <br> Liceul ”Stefan Procopiu” <br>
                    Prof îndrumător:Popa Alina
                </h2>
              </div>
              <div class="nav">
                <ul>
                    <li><a href="index1.html" class="active">Pagina Principală</a></a></li>
                    <li><a href="">Informații</a>
                    
                    <ul>
                    <li><a href="index2.html">Inteligeța Artificială</a></li>
                    <li><a href="index3.html">Viitorul Roboților</a></li>
                    </ul>
                    </li>
                    <li><a href="index4.html">Imagini</a></li>
                    <li><a href="index5.html">Videoclipuri</a></li>
                    <li><a href="index6.html">Bibliografie</a></li>
                    
                </ul>
    </div>
    </header>
    
    <Section>
        <h2 id="text"><span><b>Inteligența Artificială</b></span><br>Viitorul Roboților</h2>
    </Section>
    
    <div class="sec">
        <p>Acest videoclip inserat in partea stanga, <br> are scop informativ care prezinta informatii <br> valoroase despre IA.</p>    
        <video width="500" height="300"  controls src="INTELIGENȚA ARTIFICIALĂ lucrează pentru TINE - 8 Ponturi care îți salvează TIMP.mp4"></video>
        <h2>INTELIGENȚA ARTIFICIALĂ lucrează pentru TINE - <br> 8 Ponturi care îți salvează TIMP</h2>   
       
    
    </div>
    
    <div class="sec2">
        <p> videoclipul inserat in partea stanga, <br>este o continuare a celui prezentat mai sus. <br> Prezentatorul videoclipului ofera informatii <br> despre cateva „unelte”care ne pot face viata mai usoara</p>    
        <iframe width="500" height="300" src="AM PUS DIN NOU AI-UL LA TREABĂ! - 5 UNELTE DE ÎȚI STĂ MINTEA, FĂRĂ GLUMĂ.mp4">
        </iframe>
        <h2>AM PUS DIN NOU AI-UL LA TREABĂ!  <br>5 UNELTE DE ÎȚI STĂ MINTEA, FĂRĂ GLUMĂ</h2>   
       
    
    </div>
    
    <footer>
        <h2>&copy; Copyright Inteligența artificială-Viitorul Robotilor &copy;</h2>
    </footer>
    

    
</body>
</html>