<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style3.css">
<head>
    <title>Informații-Viitorul Roboților</title>
</head>
<body>
    <div class="inf">
        <h1>Concursul Național de Informatică Aplicată ”CIP”  2023 </h1>
        
    </div>
    <header id="header">
        <a href="#" class="logo"><img src="V_R__3_-removebg-preview.png" width="200px
            " alt=""></a>
            <div class="infome">
                <h2>Pechianu Razvan <br> Clasa a IX a  <br> Liceul ”Stefan Procopiu” <br>
                    Prof îndrumător:Popa Alina
                </h2>
              </div>
              <div class="nav">
                <ul>
                    <li><a href="index1.html" class="active">Pagina Principală</a></a></li>
                    <li><a href="">Informații</a>
                    
                    <ul>
                    <li><a href="index2.html">Inteligeța Artificială</a></li>
                    <li><a href="index3.html">Viitorul Roboților</a></li>
                    </ul>
                    </li>
                    <li><a href="index4.html">Imagini</a></li>
                    <li><a href="index5.html">Videoclipuri</a></li>
                    <li><a href="index6.html">Bibliografie</a></li>
                    
                </ul>
    </div>
    </header>
    
    <Section>
        <h2 id="text"><span> <b>Inteligența Artificiala</b></span><br>Viitorul Roboților</h2>
        
        
    
        
        
    </Section>

    <div class="sec">
        <h2>Ce este un Robot?/Ce înseamnă Robotica?</h2>
        <p class="p2">Robotica este o ramură a tehnologiei care se ocupă cu proiectarea, construcția și operarea roboților fizici. Este o știință multidisciplinară, la granița dintre inginerie, știință și tehnologie.
            De-a lungul timpului și-a extins și domeniul de activitate în același ritm cu evoluția tehnologiei. Dacă, în anii 2000, aproape toți roboții erau folosiți în fabrici, azi avem boți care cercetează planeta în condiții extreme, roboți care asistă forțele de ordine sau chirurgicali, care salvează vieți. </p>
        <p class="p1">Un robot este un operator mecanic sau virtual, artificial. Robotul este un sistem compus din mai multe elemente: mecanică, senzori și actuatori precum și un mecanism de direcționare. Mecanica stabilește înfățișarea robotului și mișcările posibile pe timp de funcționare. Senzorii și actuatorii sunt întrebuințați la interacțiunea cu mediul sistemului. Mecanismul de direcționare are grijă ca robotul să-și îndeplinească obiectivul cu succes, evaluând de exemplu informațiile senzorilor. Acest mecanism reglează motoarele și planifică mișcările care trebuiesc efectuate. Roboții cu formă umană sunt numiți androizi.</p>
   
        
        
    </div>
        
    <div class="sec2">
        <h2>De unde provine cuvantul ”Robot”?</h2>
        <p>Spre deosebire de „Frankenstein”, cuvântul „robot” a reușit să scape de originile sale de științifico-fantastic, pe măsură ce a fost adoptat în limba română.
            La Praga, în 1920, au apărut primii „roboți” din istorie, în paginile piesei de teatru „R.U.R”, scrisă în acel an de genialul scriitor cehoslovac, Karel Čapek. Inițialele sunt explicate în subtitlul ,,Robotii Universali ai lui Rossum”, acesta fiind numele companiei, care se ocupa cu o afacere dedicată creării oamenilor artificiali.</p>
            <img width="500" height="400" src="4.jpg" alt="">
        
            
        </div>
    <div class="sec3">
        <h2>Cum functioneaza Robotii?</h2>
         <img width="600" height="400" src="robot-dora_95356.jpeg" alt="">
        <p>Toate tipurile de roboți sunt construiți folosind trei tehnologii mari:  <br> <br>

           <br> Senzorii permit deplasarea și percepția detaliată a mediului înconjurător pentru a evita obstacolele (element critic în construcția mașinilor autonome, de exemplu). <br>
           <br> Actuatorii (motoare electrice folosite în sistemele automate pentru executarea comenzilor) stabilesc forța și puterea robotului și cât de natural și discret se mișcă. <br>
           <br> Inteligența artificială stabilește cât de inteligenți sunt.</p>
    </div>
<div class="sec4">
    <h2>Vreti sa aveti un robot persoanal?</h2>
    <h3>Uitați aici cateva prețuri informative </h3>
    <div class="ul2">
        <ul>
            <li><u><strong>Asimo („Advanced Step in Innovative MObility”)</strong></u> seamănă cu un mic astronaut şi poate alerga cu o viteză de 6 km/h. În prezent, există peste 100 de exemplare, cu costuri de producţie de aproximativ un milion de dolari pentru fiecare.</li><p><b>Pret/inchiriere:166.000 dolari</b></p><br><br>
            <li><u><strong> WowWee</strong></u> un robot lowcost</li> <p> <b> pret:150 de dolari</b></p> <br><br>
            <li><u><strong>Modelul Femisapiens</strong></u> este un robot-femeie care ştie să adopte posturi corporale, să te acompanieze când cânţi, să danseze şi să trimită bezele.</li><p><b>Pret:99 de dolari</b></p> <br><br></ul> 
        </div>
    
    
    <div class="ul1">
        <ul>
       
        <li><u><strong>Aiko</strong></u> funcţionează pe baza unui soft numit Biometric Robot Artificial Intelligence Neural System (BRAINS) şi citeşte presa, verifică starea vremii, face diferenţa între diferite tipuri de medicamente, poate recunoaşte 300 de feţe pe secundă şi răspunde la întrebări legate de programul de zbor al aeroportului.</li><p> <b>Pret:Între 15.000 şi 17.000 de dolari.</b></p> <br><br>
        <li><u><strong>Actroid</strong></u> Un astfel de robot nu doar că arată identic cu stăpânul său, dar are şi aceleaşi expresii, voce, grimase faciale şi pot imita chiar şi mersul „stăpânilor”.</li><p> <b> Pret:223.000 de dolari.</b></p>
    
    </ul>
   </div>
   


</div>
    


<footer>
    <h2>&copy; Copyright Inteligența artificială-Viitorul Robotilor &copy;</h2>
</footer>

</body>
</html>