<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style4.css">
    <script src="index4.js"></script>
<head>
    <title>Imagini</title>
</head>
<body>
    <div class="inf">
        <h1>Concursul Național de Informatică Aplicată ”CIP”  2023 </h1>
        
    </div>
    <header id="header">
        <a href="#" class="logo"><img src="V_R__3_-removebg-preview.png" width="200px
            " alt=""></a>
            <div class="infome">
                <h2>Pechianu Razvan <br> Clasa a IX a  <br> Liceul ”Stefan Procopiu” <br>
                    Prof îndrumător:Popa Alina
                </h2>
              </div>
              <div class="nav">
                <ul>
                    <li><a href="index1.html" class="active">Pagina Principală</a></a></li>
                    <li><a href="">Informații</a>
                    
                    <ul>
                    <li><a href="index2.html">Inteligeța Artificială</a></li>
                    <li><a href="index3.html">Viitorul Roboților</a></li>
                    </ul>
                    </li>
                    <li><a href="index4.html">Imagini</a></li>
                    <li><a href="index5.html">Videoclipuri</a></li>
                    <li><a href="index6.html">Bibliografie</a></li>
                    
                </ul>
    </div>
    </header>
    
    <Section>
        <h2 id="text"><span><b>Inteligența Artificială</b></span><br>Viitorul Roboților</h2>
        
        
    
        
        
    </Section>
    

    
<div class="slider">
    <img width="600" height="500" src="7.jpg" alt="">
    <img width="600" height="500" src="8.jpg" alt="">
    <img width="600" height="500" src="2.jpg" alt="">
    <img width="600" height="500" src="artificial-intelligence-g45f3e0c8a_1920.jpg" alt="">
</div>


<footer>
    <h2>&copy; Copyright Inteligența artificială-Viitorul Robotilor &copy;</h2>
</footer>


</body>
</html>
